
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j5"

CHOST="x86_64-pc-linux-gnu"

USE="bindist networkmanager thinkpad -gtk"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics keyboard mouse"
VIDEO_CARDS="intel vesa"
LCD_DEVICES="ncurses text"

GRUB_PLATFORM="pc"
OFFICE_IMPLEMENTATION="openoffice"
PHP_TARGETS="php5-6"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_4"

APACHE2_MODULES="auth_basic authn_file authn_default authz_host authz_groupfile
        authz_user authz_default include filter log_config env expires setenvif
        version mime status autoindex dir alias rewrite deflate"
APACHE2_MPMS="worker"

PHP_TARGETS="php5-5"
NETBEANS_MODULES="php webcommon"
